<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="crW-t8-I1x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7uh-uH-rWr">
            <objects>
                <viewController id="crW-t8-I1x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfM-T3-KbU"/>
                        <viewControllerLayoutGuide type="bottom" id="UaN-hi-u3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q23-Rz-q5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-Ox-uff">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-oD-RvT">
                                <rect key="frame" x="40" y="40" width="520" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2X3-oD-RvT" firstAttribute="top" secondItem="MfM-T3-KbU" secondAttribute="bottom" constant="20" id="5iJ-8g-M7L"/>
                            <constraint firstItem="UaN-hi-u3p" firstAttribute="top" secondItem="MSV-Ox-uff" secondAttribute="bottom" id="QYu-He-cUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSV-Ox-uff" secondAttribute="trailing" id="kXh-EZ-N6y"/>
                            <constraint firstItem="MSV-Ox-uff" firstAttribute="top" secondItem="q23-Rz-q5v" secondAttribute="topMargin" id="lg1-1R-idj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2X3-oD-RvT" secondAttribute="bottom" constant="20" id="n1g-ZA-VQV"/>
                            <constraint firstItem="2X3-oD-RvT" firstAttribute="leading" secondItem="q23-Rz-q5v" secondAttribute="leadingMargin" constant="20" id="r3m-Cr-dk1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2X3-oD-RvT" secondAttribute="trailing" constant="20" id="s2m-YW-Lpe"/>
                            <constraint firstItem="MSV-Ox-uff" firstAttribute="leading" secondItem="q23-Rz-q5v" secondAttribute="leadingMargin" id="x6O-ln-3zE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKg-ID-gtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
